<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include
        layout="@layout/view_title_bar_layout"/>

    <TextView
        android:text="输入中文或英文品名进筛选"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <EditText
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:id="@+id/et_input"
            android:background="@drawable/shape"
            android:hint=" 输入品名筛选结果"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="30dp" />

        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_click"
            android:id="@+id/btn_search"
            android:text="选择要写入的卡片"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_one_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp5"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_one_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/bg_click"
        android:layout_gravity="bottom"
        android:text="@string/save"
        android:textColor="@android:color/white" />


</LinearLayout>
